extern fn malloc_u64(size: u64) -> *u8;
extern fn realloc_ptr(p: *u8, size: u64) -> *u8;
extern fn free_ptr(p: *u8) -> unit;

struct VecI64 {
  data: *i64;
  len: u64;
  cap: u64;
}

fn vec_i64_new() -> VecI64 {
  return VecI64{ data: null, len: 0, cap: 0 };
}

fn vec_i64_destroy(v: *VecI64) -> unit {
  if v == null {
    return;
  }
  if v->data != null {
    free_ptr(v->data as *u8);
  }
  v->data = null;
  v->len = 0;
  v->cap = 0;
}

fn vec_i64_reserve(v: *VecI64, min_cap: u64) -> bool {
  if v == null {
    return false;
  }
  if min_cap <= v->cap {
    return true;
  }

  var bytes: u64 = min_cap * sizeof(i64);
  var raw: *u8 = null;

  if v->data == null {
    raw = malloc_u64(bytes);
  } else {
    raw = realloc_ptr(v->data as *u8, bytes);
  }

  if raw == null {
    return false;
  }

  v->data = raw as *i64;
  v->cap = min_cap;
  return true;
}

fn vec_i64_push(v: *VecI64, value: i64) -> bool {
  if v == null {
    return false;
  }

  if v->len == v->cap {
    var new_cap: u64 = 4;
    if v->cap > 0 {
      new_cap = v->cap * 2;
    }
    if !vec_i64_reserve(v, new_cap) {
      return false;
    }
  }

  v->data[v->len] = value;
  v->len = v->len + 1;
  return true;
}

fn vec_i64_pop(v: *VecI64, out: *i64) -> bool {
  if v == null {
    return false;
  }
  if v->len == 0 {
    return false;
  }

  var idx: u64 = v->len - 1;
  *out = v->data[idx];
  v->len = idx;
  return true;
}

fn vec_i64_get(v: *VecI64, idx: u64, out: *i64) -> bool {
  if v == null {
    return false;
  }
  if idx >= v->len {
    return false;
  }

  *out = v->data[idx];
  return true;
}

fn vec_i64_set(v: *VecI64, idx: u64, value: i64) -> bool {
  if v == null {
    return false;
  }
  if idx >= v->len {
    return false;
  }

  v->data[idx] = value;
  return true;
}

fn vec_i64_len(v: *VecI64) -> u64 {
  if v == null {
    return 0;
  }
  return v->len;
}

fn vec_i64_clear(v: *VecI64) -> unit {
  if v == null {
    return;
  }
  v->len = 0;
}
